#div1, #div2 {
  width: 150px;
  height: 65px;
  margin: 10px;
  padding: 10px;
  border: 4px solid rgb(186, 159, 211);
}

img{
    height: 80px;
    width: 120px;
}
h1{
   background: radial-gradient(ellipse at bottom, #ac6fc6 0%, #272132 100%);
   color: #ccc;
}

body {
    text-align: center;
    background: radial-gradient(ellipse at bottom, #ac6fc6 0%, #272132 100%);
}

#imageContainer {
    margin: 20px;
}

#selectedImage {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background: radial-gradient(ellipse at bottom, #b583cb 0%, #251b28 100%);
    color: #fff;
    border: none;
    cursor: pointer;
}
#div3, #div4 {
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
  }
  .angry-grid {
    display: grid;
 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 4px;
    height: 100px;
    
 }
  
 #item-0 {
 
    background-color: #bc02d4;
    grid-row-start: 1;
    grid-column-start: 5;
 
    grid-row-end: 2;
    grid-column-end: 6;
    
 }
 #item-1 {
 
    background-color: #a607bb;
    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 2;
    grid-column-end: 5;
    
 }
 #item-2 {
 
    background-color: #54007a;
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #item-3 {
 
    background-color: #62037c;
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    
 }
 #item-4 {
 
    background-color: #7a0689;
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #item-5 {
 
    background-color: #db06ea;
    grid-row-start: 1;
    grid-column-start: 6;
 
    grid-row-end: 2;
    grid-column-end: 7;
    
 }
 #item-6 {
 
    background-color: #f344ed;
    grid-row-start: 1;
    grid-column-start: 7;
 
    grid-row-end: 2;
    grid-column-end: 8;
    
 }
 #item-7 {
 
    background-color: #e267e4;
    grid-row-start: 1;
    grid-column-start: 8;
 
    grid-row-end: 2;
    grid-column-end: 9;
    
 }